{
  "id": "/?app=tankful",
  "name": "Tankful — Lake Country pump prices",
  "short_name": "Tankful",
  "description": "Should you fill up today? A friendly gas-price predictor for Lake Country and the Okanagan.",
  "start_url": "/?source=pwa&v=2",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "categories": ["utilities", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
